#!/usr/bin/env python
# -*- coding: utf-8 -*-

;login user
[login_user]
default_account=admin
default_pwd=admin123

; quartz job
[sensor_1]
id=1
no=001
name=传感器1
job_name=my_job
job_time=5
rel_equ=计算机
max_limit=100
min_limit=10

[sensor_2]
id=2
no=002
name=传感器2
job_name=my_job
job_time=10
rel_equ=计算机2
max_limit=100
min_limit=10

[sensor_3]
id=3
no=003
name=传感器3
job_name=my_job
job_time=10
rel_equ=计算机3
max_limit=100
min_limit=10

[internet_conf]
remote_address=192.168.1.1:3000








