#!/usr/bin/env python
# -*- coding: utf-8 -*-

;login user
[login_user]
default_account=admin
default_pwd=admin123

; quartz job
[sensor_1]
id=1
no=001
name=传感器1
job_name=my_job
job_time=5
rel_equ=计算机

[sensor_2]
id=2
no=002
name=传感器2
job_name=my_job
job_time=10
rel_equ=计算机3


