#!/usr/bin/env python
# -*- coding: utf-8 -*-

[super_user]
default_account=administrator
default_pwd=admin321
login_times = 1

[internet_conf]
remote_address=10.2.1.239:3000

[mail_conf]
mail_host=smtp.qq.com
mail_port=25
mail_sender=25
mail_account=25







